<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="numberOfThings"></div>
    <div id="thingsPerSecond"></div>
    <div id="buttonHolder">
        <button id="frogButton"> <img src="froggo.PNG">Dont Click Here</button>
        <p>Frogs: <span id="frogSpan">0</span></p>
        <p>Frogs Per Second: <span id="fpsSpan">0</span></p>
    </div>
    <div id="errorMessage" style="display: none;">Not Enough Things</div>
    <div id="shopcommon">
        <div class="shop-item">
            <div>0</div>
            <div>Frog Tank</div>
            <div>£ 10</div>
            <div>+10</div>
            <button id="tankButton">Buy</button>
        </div>
        <div class="shop-item">
            <div>0</div>
            <div>Vivarium</div>
            <div>£ 100</div>
            <div>+100</div>
            <button id="vivButton">Buy</button>
        </div>
        <div class="shop-item">
            <div>0</div>
            <div>Pond</div>
            <div>£ 1000</div>
            <div>+1000</div>
            <button id="pondButton">Buy</button>
        </div>
        <div class="shop-item">
            <div>0</div>
            <div>Lake</div>
            <div>£ 10000</div>
            <div>+10000</div>
            <button id="lakeButton">Buy</button>
        </div>
        <div class="shop-item">
            <div>0</div>
            <div>Frog Farm</div>
            <div>£ 100000</div>
            <div>+100000</div>
            <button id="farmButton">Buy</button>
        </div>
    </div>
    <button id="resetButton">Reset</button>



</body>

</html>